use("sysexp")
//db.movies.find({year: {$nin: ["2014è", "2012è"]}}).sort({year: -1}).limit(2);

//db.movies.find({year: "2014"}).count();

//db.movies.updateMany({year: "2014è"},{$set: {year: 2014}})

//db.movies.find({genres: {$all: ["Crime","Drama"]}}).count();
//db.createCollection("usuarios");

//db.usuarios.insertOne({
//    _id: "Amanda@aluno.com",
//    senha: "1234",
//    nome: "Aluna Amanda",
//    ultimoLogin: null
//});

db.usuarios.findOne({
    _id: "thiago@aluno.com",
    senha: "7110eda4d09e062aa5e4a390b0a572ac0d2c0220"
})